\contentsline {section}{\numberline {1}项目框架总览}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}三明治架构}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ARCH 条件编译分布}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}阅读源码的顺序}{4}{section.2}%
\contentsline {section}{\numberline {3}文件之间的协同作用}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}启动流程中的文件协作}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}陷阱处理流程中的文件协作}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}上下文切换的文件协作}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}页表管理的文件协作}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}编译过程：每个文件如何被调用}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}ARCH=riscv 编译流程}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ARCH=loongarch 编译流程}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}关键编译差异总结}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}RISC-V HAL：哪些是直接移植的 xv6 源码}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}直接移植的文件（修改量 $<$ 10\%）}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}为什么可以直接移植}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}需要重写的部分}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}LoongArch HAL 代码逐行详解}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}hal/loongarch/arch.h 详细解析}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}CSR 寄存器映射（行 16-37）}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}CRMD/PRMD 位域定义（行 40-51）}{11}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}ECFG/ESTAT 位域定义（行 54-66）}{12}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}异常码定义（行 70-87）}{12}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}CSR 访问内联函数（行 106-225）}{12}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}中断控制（行 230-242）}{13}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}TLB 刷新（行 247）}{13}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\numberline {6.1.8}GP 寄存器访问（行 255-275）}{13}{subsubsection.6.1.8}%
\contentsline {subsubsection}{\numberline {6.1.9}estat\_to\_scause() 逐行解析（行 280-313）}{14}{subsubsection.6.1.9}%
\contentsline {subsubsection}{\numberline {6.1.10}RISC-V 兼容别名（行 378-410）}{15}{subsubsection.6.1.10}%
\contentsline {subsection}{\numberline {6.2}hal/loongarch/hal\_tlbrefill.S 逐行详解}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}入口和 PS 设置（行 10-19）}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}MAXVA 边界检查（行 21-28）}{16}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}4 级 lddir walk（行 29-56）}{16}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}ldpte 和 P/W 位清除（行 58-65）}{17}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}tlbfill 和 ertn（行 66-69）}{17}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}hal/loongarch/hal\_start.c 逐行详解}{18}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}start() 函数（行 22-72）}{18}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}timerinit() 函数（行 74-87）}{19}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}hal/loongarch/hal\_virtio.c 详解}{20}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}RAM-disk 数据结构}{20}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}ramdisk\_init() 的 block 映射}{20}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}virtio\_disk\_rw() 的同步 I/O}{20}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}HAL 接口头文件详解}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}hal/hal.h —— 统一入口}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}hal/hal\_arch.h —— CPU 控制接口}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}hal/hal\_ctx.h —— 上下文结构体}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}hal/hal\_intr.h —— 中断控制器接口}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}hal/hal\_timer.h —— 定时器接口}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}hal/hal\_console.h —— 控制台 I/O 接口}{22}{subsection.7.6}%
\contentsline {section}{\numberline {8}RISC-V HAL 实现详解}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}hal/riscv/arch.h —— PTE 与页表宏（3级 Sv39）}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}hal/riscv/hal\_start.c —— M 态初始化}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}hal/riscv/hal\_tramp.S —— 用户态陷入/返回}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}hal/riscv/hal\_virtio.c —— Virtio-blk MMIO 驱动}{24}{subsection.8.4}%
\contentsline {section}{\numberline {9}LoongArch HAL 实现详解}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}hal/loongarch/arch.h —— PTE 格式与 RISC-V 兼容层}{24}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}PTE 格式（4级页表）}{24}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}PA2PTE/PTE2PA —— 单掩码简化}{25}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}4 级页表索引}{25}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}estat\_to\_scause() —— 异常码转换}{25}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}RISC-V 兼容层}{26}{subsubsection.9.1.5}%
\contentsline {subsection}{\numberline {9.2}hal/loongarch/hal\_tlbrefill.S —— TLB 重填处理器}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}hal/loongarch/hal\_tramp.S —— uservec/userret}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}hal/loongarch/hal\_start.c —— flash$\to $RAM 搬运}{28}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}hal/loongarch/hal\_virtio.c —— RAM-disk 块设备}{28}{subsection.9.5}%
\contentsline {section}{\numberline {10}内核修改文件详解}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}kernel/vm.c —— 页表管理}{28}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}kvmmake() —— LoongArch 的特殊映射}{28}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}kvminithart() —— MMU 使能}{29}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}walk() —— 跨架构页表遍历}{29}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}freewalk() —— 叶子/非叶子区分}{29}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}vmfault() —— 惰性分配 + LoongArch TLB 填充}{29}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}kernel/trap.c —— 陷阱处理}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}kernel/exec.c —— ELF 加载器}{30}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}kernel/proc.c —— 进程管理}{30}{subsection.10.4}%
\contentsline {section}{\numberline {11}设计思想总结}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}核心设计原则}{30}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}关键架构差异的处理策略}{31}{subsection.11.2}%
\contentsline {section}{\numberline {12}优化思路}{31}{section.12}%
\contentsline {subsection}{\numberline {12.1}从"代码尽量少"的角度}{31}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}从"系统运行稳定"的角度}{32}{subsection.12.2}%
