\contentsline {section}{\numberline {1}项目概述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}核心目标}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目结构}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}平台选择与编译}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}LoongArch HAL 整体设计思路}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}架构差异与 HAL 抽象策略}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}设计原则}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}RAM-disk 块设备策略}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}关键实现描述}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}内存布局（\texttt {memlayout.h}）}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CPU 控制与 PTE 格式（\texttt {arch.h}）}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}页表 walk（\texttt {vm.c}）}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}TLB 重填处理器（\texttt {hal\_tlbrefill.S}）}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}用户态陷入/返回（\texttt {hal\_tramp.S}）}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}上下文切换（\texttt {hal\_swtch.S}）}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}中断控制器（\texttt {hal\_intr.c}）}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}MMU 初始化（\texttt {kvminithart} in \texttt {vm.c}）}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}启动与数据重定位（\texttt {hal\_start.c}）}{9}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}其他关键修改}{9}{subsection.3.10}%
\contentsline {section}{\numberline {4}研发过程中的问题与解决方法}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}环境搭建阶段（第4周）}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}基础 HAL 实现阶段（第5周）}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}中断/上下文切换阶段（第6周）}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}整合调试阶段（第7周）}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}关键技术难点分析}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}与参考项目 xv6-loongarch-exp-main 的差异}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}两个项目的本质差异}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}本项目独有的设计}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}AI 工具使用声明}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}使用的 AI 工具}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}AI 工具使用场景与成果总览}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}AI 交互记录节选}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}附录：HAL 文件清单}{19}{section.7}%
