================================================================================
LoongArch 调试结论与第四轮问题 — DTLB 写入失败假说
================================================================================

## 已确认的事实

通过 UART 调试标记验证了以下结论：

1. TLB refill handler 每次都被正确调用（'#' 标记出现在所有访存请求中）
2. 页表 walk 全部三级成功通过（无 X/Y/Z 失败标记）
3. 页表项格式正确（V=1, D=1, PLV=3, MAT=1）
4. CSR 编号正确（TLBREHI=0x8E, TLBRELO0=0x8C, TLBRELO1=0x8D, TLBRBADV=0x89）
5. TLBREHI.PS = 12 显式设置
6. PTE→TLBELO 格式转换正确（bits[11:7] 已清除）
7. 尝试过 tlbfill、tlbwr、double tlbfill — 结果相同

## 唯一未解决的异常

sh 进程总是在 store 操作时触发 PIS（Ecode=2）：
  usertrap(): scause=0xf pid=N raw=0x20000 ecode=2

TLB handler 填入了 V=1 的条目，但 CPU 重试时发现 V=0。
这意味着：handler 填入了条目，但条目在重试前就失效了，或者根本没写入。

## 核心假说：DTLB 未被写入

取指（ITLB）正常工作——init 进程执行了很多指令（PC 从 0 一直到 0xca8）。
但数据访问（DTLB）失败——store 操作总是触发 PIS。

这说明 tlbfill 可能只写入了 ITLB，**没有写入 DTLB**。

## 需要从手册确认的紧急问题

Q1. tlbfill 和 tlbwr 是否确实同时写入 ITLB 和 DTLB？
   - 手册中是否有明确说明？
   - 是否有单独的 ITLB/DTLB 填充指令（如 itlbfill/dtlb fill）？

Q2. QEMU la464 的 TLB 实现：
   - TLB 条目数量？（ITLB 和 DTLB 各多少项？）
   - tlbfill 在 QEMU 中是否只更新 ITLB？
   - 是否有已知的 QEMU la464 TLB bug？

Q3. TLB 填充时是否需要特定的 CSR 配置：
   - TLBIDX 是否需要预先设置（tlbfill 使用 Random 槽位，但 Random 寄存器
     是否需要初始化）？
   - 是否有类似 RISC-V "sfence.vma" 的指令需要在填充后执行？

Q4. 替代方案：
   - 是否存在 itlbwr/dtlbwr 或类似的分立指令？
   - 是否可以用 itlbfill 后接 dtlbfill？
   - 或者使用 CSR 直接操作 TLB 条目的方法？

================================================================================
## 当前代码可以快速验证的测试
================================================================================

最直接的验证方法（不需要改代码）：在 QEMU 启动时加上 -d mmu,tlb 参数，
观察 TLB fill 和 TLB lookup 的日志：

qemu-system-loongarch64 -machine virt -cpu la464 -m 1G -smp 1 \
  -nographic -nic none -bios kernel/kernel.bin \
  -d mmu,tlb -D /tmp/tlb.log

这会记录每一次 TLB 操作到 /tmp/tlb.log 文件。
