# `mappages: remap` 问题详细分析

## 一、当前状态

内核能正常启动、printf 输出 "xv6 kernel is booting"，但在 `kvminit()` 中
调用 `mappages()` 时触发 `panic("mappages: remap")`。

## 二、完整的内存布局

### 2.1 物理地址布局

```
+------------------+ 0x00000000  RAM (1GB, QEMU -m 1G)
|                  |   .data/.bss 拷贝目标 + 空闲物理内存
|                  |
+------------------+ 0x00400000  .data VMA（从 flash 拷贝）
|   .data          |
+------------------+ 0x00401000  .bss VMA（清零）
|   .bss           |
+------------------+ 0x0041A000  end（内核结束 = _bss_end）
|   空闲 RAM       |   kalloc 内存池
+------------------+ 0x07C00000  PHYSTOP
|                  |
|    (MMIO 区域)   |
|                  |
+------------------+ 0x0FE00000  PLIC (EIOINTC)
+------------------+ 0x10000000  VIRTIO0
+------------------+ 0x1C000000  Flash（内核加载点 -bios）
|   .text          |   内核代码（只读，从这里执行）
|   .rodata        |
|   .eh_frame      |
+------------------+ 0x1C00D000  _data_lma（.data 初始值在 flash 中的位置）
|   data 初始值    |
+------------------+ 0x1FE001E0  UART0 基址
```

### 2.2 链接脚本 (kernel.ld) 关键定义

```
VMA = 0x1C000000

.text   : VMA=0x1C000000 LMA=(in flash, implicit)
.rodata : VMA 跟随 .text
.eh_frame: VMA 跟随 .rodata

<跳转到 VMA 0x00400000>

.data   : VMA=0x00400000 AT(_data_lma)  -- _data_lma = 0x1C00D000
.bss    : VMA 跟随 .data, NOLOAD
end     = _bss_end
```

### 2.3 符号地址（实际值）

| 符号 | 地址 | 说明 |
|------|------|------|
| _entry | 0x1C000000 | 启动入口 |
| etext | 0x1C009000 | 内核代码段结束 |
| _data_lma | 0x1C00D000 | .data 初始值的 flash 地址 |
| _data_start | 0x00400000 | .data 的 RAM VMA |
| _bss_start | 0x00401000 | .bss 的 RAM VMA |
| _bss_end | 0x0041A000 | .bss 结束 = end |
| UART0 | 0x1FE001E0 | 串口 MMIO |
| PLIC | 0x0FE00000 | 中断控制器 MMIO |
| VIRTIO0 | 0x10000000 | 磁盘 MMIO |
| KERNBASE | 0x1C000000 | 内核虚拟地址基址 |
| PHYSTOP | 0x07C00000 | 物理内存上限 |

## 三、kvminit() 中的页表映射（执行顺序）

kvminit() 按以下顺序调用 kvmmap（内部调用 mappages）：

### 映射 1：UART
```
kvmmap(kpgtbl,
  PGROUNDDOWN(0x1FE001E0),   // VA = 0x1FE00000
  PGROUNDDOWN(0x1FE001E0),   // PA = 0x1FE00000
  PGSIZE,                    // sz  = 0x1000
  PTE_R | PTE_W)
```
映射范围：VA [0x1FE00000, 0x1FE01000) → PA [0x1FE00000, 0x1FE01000)

### 映射 2：VIRTIO
```
kvmmap(kpgtbl,
  0x10000000, 0x10000000, PGSIZE, PTE_R | PTE_W)
```
映射范围：VA [0x10000000, 0x10001000) → PA [0x10000000, 0x10001000)

### 映射 3：PLIC（EIOINTC）
```
kvmmap(kpgtbl,
  0x0FE00000, 0x0FE00000, 0x4000000, PTE_R | PTE_W)
```
映射范围：VA [0x0FE00000, 0x13E00000) → PA [0x0FE00000, 0x13E00000)

### 映射 4：内核代码段
```
kvmmap(kpgtbl,
  KERNBASE,           // VA = 0x1C000000
  KERNBASE,           // PA = 0x1C000000
  etext - KERNBASE,   // sz  = 0x009000
  PTE_R | PTE_X)
```
映射范围：VA [0x1C000000, 0x1C009000) → PA [0x1C000000, 0x1C009000)

### 映射 5：RAM 数据段 (LoongArch 独有)
```
ram_begin = PGROUNDDOWN(0x00400000) = 0x00400000
ram_end   = PGROUNDUP(0x0041A000)   = 0x0041A000

kvmmap(kpgtbl,
  0x00400000,          // VA
  0x00400000,          // PA
  0x0001A000,          // sz (data + bss)
  PTE_R | PTE_W)
```
映射范围：VA [0x00400000, 0x0041A000) → PA [0x00400000, 0x0041A000)

### 映射 6：空闲 RAM (LoongArch 独有)
```
free_begin = PGROUNDUP(0x0041A000) = 0x0041A000
PHYSTOP    = 0x07C00000

kvmmap(kpgtbl,
  0x0041A000,                   // VA
  0x0041A000,                   // PA
  0x07C00000 - 0x0041A000,      // sz = 0x077E6000
  PTE_R | PTE_W)
```
映射范围：VA [0x0041A000, 0x07C00000) → PA [0x0041A000, 0x07C00000)

### 映射 7：TRAMPOLINE
```
kvmmap(kpgtbl,
  TRAMPOLINE,               // VA = 0x3FFFFFF000
  (uint64)trampoline,        // PA
  PGSIZE,
  PTE_R | PTE_X)
```

## 四、VA 范围对照表（按起始地址排序）

| # | VA 起始 | VA 结束 | 大小 | 用途 |
|---|---------|---------|------|------|
| 5 | 0x00400000 | 0x0041A000 | 0x1A000 | RAM 数据段 |
| 6 | 0x0041A000 | 0x07C00000 | 0x77E6000 | 空闲 RAM |
| 3 | 0x0FE00000 | 0x13E00000 | 0x4000000 | PLIC MMIO |
| 2 | 0x10000000 | 0x10001000 | 0x1000 | VIRTIO MMIO |
| 4 | 0x1C000000 | 0x1C009000 | 0x9000 | 内核代码 |
| 1 | 0x1FE00000 | 0x1FE01000 | 0x1000 | UART MMIO |
| 7 | 0x3FFFFFF000 | 0x4000000000 | 0x1000 | Trampoline |

**所有七个映射的 VA 范围完全不重叠。** 映射 5 和映射 6 边界精确相邻
（ram_end = free_begin = 0x0041A000），理论上不应产生 remap。

## 五、可能的根因

### 假说 A：`PHYSTOP - free_begin` 溢出

当前 PHYSTOP = 0x00400000 + 124*1024*1024 = 0x07C00000。
free_begin ≈ 0x0041A000。两者都是在 128MB 以内，差值为正数，不应溢出。

但如果链接脚本中 end 的值因某种原因大于 PHYSTOP（例如 end 被错误地
链接到 flash 区域而非 RAM），则 `PHYSTOP - free_begin` 会是负数 →
转为巨大的无符号值 → mappages 遍历极大量的页 → 最终撞到已映射的
VA（如 UART 或 TRAMPOLINE）→ remap panic。

**验证方法**：检查 end 的实际值是否 ≤ PHYSTOP。

### 假说 B：`kvmmap(kpgtbl, (uint64)etext, ...)` 在 LoongArch 路径
中仍被执行

当前 vm.c 代码用 `#ifdef ARCH_loongarch` 跳过了原始的
etext→PHYSTOP 映射，改为 LoongArch 专属的 RAM 映射。但如果条件
编译未正确生效（例如 ARCH_loongarch 宏未定义，或文件被缓存未
重新编译），原始映射仍会执行。

原始映射 etext→PHYSTOP：
- etext = 0x1C009000（flash 地址）
- PHYSTOP = 0x07C00000（RAM 地址）
- sz = 0x07C00000 - 0x1C009000 = 负值 → `0xFFFFFFFFFFEBFF7000`
- mappages 从 VA=0x1C009000 开始，遍历 `0xFFFFFFFFFFEBFF7000 / 0x1000` ≈
  `0xFFFFFFFFFFEBFF7` 次迭代。这会扫过整个 64 位地址空间，最终碰到
  之前已映射的 UART（0x1FE00000）、TRAMPOLINE（0x3FFFFFF000）等 → remap。

**这是最可能的原因**。如果 `#ifdef ARCH_loongarch` 没有生效，
etext→PHYSTOP 映射会用负 size 遍历整个地址空间。

**验证方法**：在 vm.c 中加 `#error "ARCH_loongarch not defined"` 测试
条件编译是否生效。或者在 LoongArch 分支中输出一个 UART 字符，
确认该分支被执行。

### 假说 C：mappages 内部 walk() 返回了已被占用的 PTE

walk() 函数从 kalloc 分配页表页（已 memset 为 0），然后逐级填入
PTE。如果两个不同的 VA 在 PGD 级别共享同一个 512-entry 页表，
但它们的 PGD 条目指向不同的 PMD 页，则不会冲突。

LoongArch 使用 3 级页表（9+9+9+12），PGD=bits[38:30]，PMD=bits[29:21]，
PTE=bits[20:12]。所有 7 个映射的 PGD index：

| 映射 | VA 起始 | bits[38:30] | PGD index |
|------|---------|-------------|-----------|
| 5,6 | 0x004xxxxx | 0x01 | 1 |
| 3   | 0x0FExxxxx | 0x3F | 63 |
| 2   | 0x100xxxxx | 0x40 | 64 |
| 4   | 0x1C0xxxxx | 0x70 | 112 |
| 1   | 0x1FExxxxx | 0x7F | 127 |
| 7   | 0x3FFFFFFxxx | 0xFF | 255 |

**所有 PGD index 均不同**，不存在共享 PGD 页表的问题。

### 假说 D：kalloc 分配范围包含了已映射的物理地址

kalloc 的内存池范围是 [end, PHYSTOP) = [0x0041A000, 0x07C00000)。
所有这些地址都在 RAM 中，不与其他 MMIO 映射冲突。kalloc 分配的
页表页也在这个范围内，不会与任何已映射的 VA 对应的 PA 冲突，
因为 PTEs 存储的是物理地址。

### 假说 E：TRAMPOLINE 映射的 VA 与之前的映射重叠

TRAMPOLINE = MAXVA - PGSIZE = 0x3FFFFFF000。不在任何其他
映射的范围内。不会冲突。

### 假说 F：PGROUNDDOWN(UART0) 引入了非预期的 VA

UART0 = 0x1FE001E0，PGROUNDDOWN = 0x1FE00000。这个 VA
不与任何其他映射冲突。

但 mappages 中映射 VA=0x1FE00000→PA=0x1FE00000，而 UART
实际在 PA=0x1FE001E0。这意味着访问 VA=0x1FE001E0 会被翻译为
PA=0x1FE001E0（在同一页内）→ 正确。

## 六、最可能的根因：假说 B

**最大嫌疑是假说 B**：原始 etext→PHYSTOP 映射（有负 size）仍
被执行。在 LoongArch 上，etext（flash 地址 0x1C009000）> PHYSTOP
（RAM 地址 0x07C00000），导致 size 变为极大正值（无符号整数回绕），
mappages 遍历整个地址空间，最终碰到之前已映射的 VA 而 panic。

### 为什么 #ifdef 可能没生效

1. CFLAGS 中包含 `-DARCH_loongarch`，按道理 ARCH_loongarch 应该
   被定义为 1（默认值）。可以通过 `#if ARCH_loongarch` 验证其值。

2. 但 make 可能因文件修改时间戳原因未重新编译 vm.o，仍使用旧的
   目标文件。需要 `rm -f kernel/vm.o && make ARCH=loongarch`。

3. #else 分支和 #ifdef 分支的语法问题——如果 #ifdef 块中的代码
   有编译错误，编译器可能跳过该块执行 #else。

### 验证步骤

1. **确认 vm.o 被重新编译**：
   ```
   touch kernel/vm.c && make ARCH=loongarch
   ```

2. **在 #ifdef 和 #else 分支中各加入 UART 输出**：
   ```c
   #ifdef ARCH_loongarch
     *(volatile char*)0x1FE001E0 = 'L';
     extern char _data_start[], ...
   #else
     *(volatile char*)0x1FE001E0 = 'R';
     kvmmap(...);
   #endif
   ```
   如果输出 'R' 而非 'L'，说明 LoongArch 分支未生效。

3. **如果确实是假说 B（LoongArch 分支未生效）**：
   - 检查 CFLAGS 中 `-DARCH_loongarch` 是否正确
   - 检查是否有多处 #ifdef 嵌套导致意外行为
   - 可以改用不同的宏名如 `-DLA64`

## 七、其他注意事项

### UART0 非页对齐

UART0 = 0x1FE001E0 不是 4KB 对齐的。kvmmap 中使用了
PGROUNDDOWN(UART0) = 0x1FE00000 作为 VA，PGROUNDDOWN(UART0)
作为 PA。这意味着整个 4KB 页 0x1FE00000-0x1FE01000 被映射。
UART 寄存器在页内偏移 0x1E0 处。访问 VA 0x1FE001E0 会被
翻译为 PA (0x1FE00000 + 0x1E0) = 0x1FE001E0 → 正确。

### PHYSTOP 含义

在 RISC-V 上，PHYSTOP 是从 KERNBASE 开始的连续物理内存上限。
在 LoongArch 上，flash 代码 + RAM 数据的分离布局打破了这一假设。
当前方案将 PHYSTOP 设为 RAM 区域的结束地址。

### etext 只覆盖 .text 段

当前 etext 在 .text 段末尾（0x1C009000），不包含 .rodata 和
.eh_frame。这意味着 .rodata（只读数据，如字符串常量）没有被
显式映射到页表中。但这在 QEMU 环境可能不会立即暴露问题，因为
访问未映射的 VA 可能不会触发异常（取决于 CRMD 设置和 DMW）。
