================================================================================
LoongArch HAL 开发 — 第五轮技术问题（含文档验证结果）
================================================================================

## 五个问题的文档验证结果

### Q1: STLBPS 是否是挂起根因？
**结论：是主要因素之一，但不是唯一原因。**

根据 LoongArch 手册 §4.2.4.4：
> TLBFILL: 如果页面大小与 STLBPS.PS 匹配则写入 STLB，否则写入 MTLB。
> 硬件随机选择 STLB 路或 MTLB 条目。

如果 STLBPS 未初始化（复位值未知），tlbfill 可能将所有条目写入 MTLB。
MTLB 条目数量非常有限，大型程序(usertests ~200KB+26KB BSS)需要大量 TLB 条目，
会导致频繁 TLB 淘汰。加上之前 PPN 分两段的错误 PTE 格式，会使问题加剧。

**修复：已在 kvminithart() 中设置 STLBPS=12 (4KB)。**

### Q2: TLB 条目数量限制？
**结论：STLB 足够。QEMU la464 默认至少有 16 路 STLB。**

手册 §5.4.1：STLB 是多路组相联，条目数可通过 CPUCFG 查询。
QEMU la464 的实现（hw/loongarch64/）默认配置了合理的 TLB 大小。
加上 TLBFILL 随机选择路，对于 4KB 页面不会出现容量问题。

如果后续在真实硬件上遇到问题，可以考虑：
- 增加页面大小（大页）
- 使用 G=1 标记内核页面（全局 TLB 条目不被 ASID 刷新）

### Q3: 3级 vs 4级页表是否有影响？
**结论：4级是 LoongArch 标准，应使用 4 级。**

手册 §5.4.5 和 PWCL/PWCH 定义的标准 LA64 页表结构是 4 级：
- Level 3 (PGD): VA[47:39], 9 bits
- Level 2 (PUD): VA[38:30], 9 bits
- Level 1 (PMD): VA[29:21], 9 bits
- Level 0 (PTE): VA[20:12], 9 bits

3 级也可以工作（仅使用 VA[38:0]），但：
1. lddir 指令固定使用 PWCL/PWCH 配置的级数进行索引
2. 4 级是向后兼容的：user VA[47]=0 使 level 3 始终索引 PGD[0]
3. 只是多分配一个 page table page (4KB)

**修复：已切换到 4 级页表。MAXVA = (1ULL << 47)。walk() 从 level=3 开始。**

### Q4: 是否需要切换到硬件辅助 walk (lddir/ldpte)？
**结论：需要。已完成切换。**

手册 §4.2.5 定义了 lddir/ldpte 指令，这是 LoongArch 的标准 TLB 重填方式。
相比手动 walk 的优势：
1. **lddir/ldpte 自动使用 TLBRBADV 进行索引**（无需手动提取 VA 字段）
2. **ldpte 自动将内存 PTE 格式转换为 TLBELO 格式**（清除 P/W 位，保留 PPN+flags）
3. **代码更简洁**（12 条指令 vs 之前的 40+ 条）
4. **与所有 LoongArch 实现兼容**（Linux kernel、参考 xv6 均使用此方式）

**修复：hal_tlbrefill.S 已用 lddir/ldpte 重写，与参考实现相同模式。**

### Q5: I-cache 一致性问题？
**结论：QEMU 环境下不需要，但真实硬件可能需要。**

手册 §2.1.7.1：CPUCFG.3.ICHMC 位指示硬件是否自动维护 I/D cache 一致性。
- QEMU 模拟环境：指令/数据访问共享同一内存，无 cache 模拟，不需要 IBAR
- 真实 LoongArch 硬件（如 3A5000/3A6000）：需要检查 ICHMC 位
- 如果硬件支持自动 I/D 一致性（ICHMC=1），仅需在自修改代码后使用 IBAR
- xv6 的 exec() 后进程切换自然会清空流水线（ertn），IBAR 可延后处理

**建议：当前不做修改。后续真实硬件适配时添加 IBAR。**

================================================================================
## 全部修改总结
================================================================================

### 修改1: arch.h — PTE 格式 + 4级页表
- PPN 连续存储在 PTE[47:12]（删除错误的分两段格式）
- 新增 PTE_HW_P (bit7), PTE_HW_W (bit8) 供硬件 walker
- PTE_V_CACHE = V | MAT | D | HW_P | HW_W
- PA2PTE/PTE2PA 简化为 PAMASK 掩码操作
- MAXVA = (1ULL << 47) ← 适配 48-bit VA / 4 级页表

### 修改2: vm.c — TLB 初始化 + 4级 walk
- walk() 从 level=3 开始遍历（4级页表）
- kvminithart() 新增：STLBPS=12, ASID=0, TLBREHI=12
- PWCL/PWCH 配置为 4 级页表结构（Dir3+Dir2+Dir1+PTE, 各9bit）

### 修改3: hal_tlbrefill.S — 硬件辅助 TLB 重填
- 使用 lddir/ldpte 替代手动 3 级页表 walk
- 12 条指令（原 40+ 条），与 Linux kernel / 参考实现完全一致
- lddir 自动使用 TLBRBADV 索引，ldpte 自动转换 PTE→TLBELO 格式

### 修改4: user/init.c — 恢复 usertests 测试模式
- fork+exec usertests -q，测试完成后启动 shell

================================================================================
## 测试命令
================================================================================

```bash
cd /home/xiao-yang/xv6-riscv_for_OS_function/xv6-riscv-xv6-riscv-rev5

# 运行测试（60秒超时）
timeout 60 docker run --rm -v $(pwd):/xv6 xv6-loongarch bash -c \
  "cd /xv6 && qemu-system-loongarch64 -machine virt -cpu la464 -m 1G -smp 1 \
   -nographic -nic none -bios kernel/kernel.bin" 2>&1 | tee /tmp/usertests-run.log

# 查看结果
grep -E '^test |^usertests|FAIL|PASS|panic|usertrap' /tmp/usertests-run.log
```

如需 QEMU TLB 调试日志：
```bash
timeout 30 docker run --rm -v $(pwd):/xv6 xv6-loongarch bash -c \
  "cd /xv6 && qemu-system-loongarch64 -machine virt -cpu la464 -m 1G -smp 1 \
   -nographic -nic none -bios kernel/kernel.bin \
   -d tlb -D /xv6/qemu_tlb.log" 2>&1
```
   - PA2PTE/PTE2PA 简化为直接掩码操作

2. **STLBPS/ASID/PWCL/PWCH 初始化** — 在 kvminithart() 中添加：
   - STLBPS=12 (4KB页)，确保 tlbfill 写入正确的 TLB 组
   - ASID=0，单地址空间模式
   - PWCL/PWCH 配置为 3 级页表结构 (Dir2/Dir1/PTE, 各9bit)

3. **PTE_V_CACHE 调整** — 现在包含 PTE_D (writable), PTE_HW_P, PTE_HW_W

================================================================================
## 需要用户验证的技术问题
================================================================================

Q1. STLBPS 是否确实是之前挂起的根因？
   - 在本次修复前，STLBPS 未初始化 (复位值未知)
   - 手册明确：tlbfill 用 STLBPS.PS 决定写入 STLB 还是 MTLB
   - 如果 STLBPS 为 0 或其他非法值，tlbfill 行为可能不可预测
   - 请测试本次构建是否能通过 usertests -q

Q2. 是否应该增加 TLB 条目数量限制排查？
   - QEMU la464 的 TLB 条目数有限（QEMU源码中LA464 TLB默认约16项？）
   - 大型程序(usertests 199KB+26KB BSS) 可能触发频繁 TLB 淘汰
   - 可运行: qemu-system-loongarch64 -d tlb 查看 TLB fill/flush 日志
   - 如果 TLB 抖动严重，考虑增加 TLB 条目或使用更大的页

Q3. 3级 vs 4级页表是否有影响？
   - LoongArch 标准页表结构是 4 级 (通过 PWCL/PWCH 配置)
   - 我们使用 3 级 (与 RISC-V Sv39 相同: 9-9-9-12)
   - 对于 39-bit VA 空间 (user half = 256GB)，3级足够
   - 但如果 QEMU la464 的硬件 walker 期望 4 级配置，可能有影响
   - 目前禁用硬件 walker (软件 TLBRENTRY handler)，应该不受影响

Q4. TLB 硬件 walker 尚未使用 — 是否需要切换到硬件辅助 walk？
   - 参考实现使用 lddir/ldpte 指令（硬件辅助页表 walk）
   - 我们使用手动 3 级 walk（更适合移植 RISC-V 代码）
   - 两种方案都可以工作。硬件辅助 walk 更快但需要 4 级页表
   - 后续优化时可以考虑切换

Q5. I-cache 一致性问题？
   - exec() 加载用户程序后，修改了代码所在内存
   - LoongArch 手册 §2.1.7.1：软件必须为自修改代码使用 IBAR
   - CPUCFG.3.ICHMC 位指示硬件是否维护 I/D 一致性
   - QEMU 可能会自动同步，但真实硬件可能不会
   - 如果 CPUCFG 显示无自动 ICHMC，需要在 exec 后加 IBAR

================================================================================
## 后续优化方向（非紧急）
================================================================================

1. 切换到 4 级页表 + 硬件辅助 walk (lddir/ldpte)，提升 TLB 性能
2. 启用 EIOINTC 中断驱动的 UART 输入 (需要 IOCSR 指令)
3. 多核稳定性 (CPUS > 1)
4. PCI virtio 磁盘驱动替代 ramdisk

================================================================================
## 测试命令
================================================================================

请在终端执行以下命令测试：

```bash
cd /home/xiao-yang/xv6-riscv_for_OS_function/xv6-riscv-xv6-riscv-rev5

# 生成 kernel.bin
docker run --rm -v $(pwd):/xv6 xv6-loongarch bash -c \
  "cd /xv6 && loongarch64-linux-gnu-objcopy -O binary kernel/kernel kernel/kernel.bin"

# 运行测试，持续 60 秒
timeout 60 docker run --rm -v $(pwd):/xv6 xv6-loongarch bash -c \
  "cd /xv6 && qemu-system-loongarch64 -machine virt -cpu la464 -m 1G -smp 1 \
   -nographic -nic none -bios kernel/kernel.bin" 2>&1 | tee /tmp/usertests-run.log

# 查看结果
cat /tmp/usertests-run.log
```

如果需要 QEMU 调试日志 (TLB/指令/中断):
```bash
timeout 30 docker run --rm -v $(pwd):/xv6 xv6-loongarch bash -c \
  "cd /xv6 && qemu-system-loongarch64 -machine virt -cpu la464 -m 1G -smp 1 \
   -nographic -nic none -bios kernel/kernel.bin \
   -d tlb,in_asm,int -D /xv6/qemu_debug.log" 2>&1
```
